[
  {
    "80:f3:da:bb:89:30": 3,
    "dimmerSet": 20,
    "onlyBins": true,
    "bright": 100,
    "askSpiffs": true,
    "wui_usr": "admin",
    "wui_pwd": "launcher",
    "dwn_path": "/downloads/",
    "FGCOLOR": 2016,
    "BGCOLOR": 0,
    "ALCOLOR": 63488,
    "even": 13029,
    "odd": 12485,
    "favorite": [],
    "wifi": [
      {
        "ssid": "myNetSSID",
        "pwd": "Iwboj$$j"
      }
    ],
    "dev": false
  }
]